{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbCon": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=C:\\USERS\\UMER\\SOURCE\\REPOS\\NETCOREAPI\\COREAPI_UMER\\DATABASE\\BOOKINGDB.MDF;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "dbt": "Data Source=78.109.172.97,1334;Initial Catalog=IMDigiMedia_DEV;Persist Security Info=True;User ID=Informanagement;Password=!Inform01;MultipleActiveResultSets=True"
  }
}
